@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kalam&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 15px;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #f2f0f0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #f9f8fc;
    width: 100vw;
    height: 5rem;
    padding-top: 0.6rem;
    position: fixed;
    z-index: 100;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
}

header .title {
    padding: 0.8rem 2rem;
    font-size: 1.5rem;
    letter-spacing: 0.6px;
    text-align: center;
    transition: 0.4s ease-in-out;
}

header .title:hover {
    opacity: 0.7;
}

.menu-btn {
    display: none;
}

nav {
    display: flex;
    padding-top: 0.5rem;
    padding-right: 1rem;
}

.nav-link {
    font-size: 1.3rem;
}

.nav-link a {
    color: black;
    text-decoration: none;
    letter-spacing: 0.6px;
    padding: 1rem;
    border-radius: 0.25rem;
    transition: 0.4s ease-in-out;
}

.nav-link__a:hover {
    background-color: #6f6fe3;
    color: white;
}

.active {
    background-color: #6f6fe3;
}

.name-title {
    color: #6f6fe3;
}

.profile-image {
    width: 20rem;
    height: 20rem;
}

/*content-1*/
.content-1 {
    min-height: 100vh;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0 auto;
    min-width: 100%;
}

.infoText {
    margin-top: 25%;
}

.col-right .imageBox {
    margin-top: 6rem;
}

.col .infoText {
    margin-top: 2rem;
    text-align: center;
    line-height: 1.5rem;
}

.col .infoText p {
    font-size: 1.2rem;
}

.infoText p:first-child {
    font-size: 1.6rem !important;
}

.profile-image {
    transition: 0.6s ease-in-out;
    width: 30vw;
    height: 45vh;
    border-radius: 50%;
}

.social {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    justify-content: center;
}

.social .mediaDiv {
    padding: 0 1.5rem;
    font-size: 3rem;
    transition: 0.5s ease-in-out;
}

.social .mediaDiv i {
    transition: 0.4s ease-out;
}

.fa-brands {
    color: #c1c5d2;
}

.mediaDiv i:hover {
    opacity: 0.7;
}

/*content-2*/
.title-card {
    padding-left: 2rem;
    font-size: 2rem;
    padding-top: 0.2rem;
    letter-spacing: 0.1rem;
    font-weight: bold;
    font-family: "Kalam", sans-serif;
    color: #969ba9;
}

.cursor-pointer {
    cursor: pointer;
}

.card {
    transition: 0.3s ease-out;
    margin: 1rem 0;
}

.card:hover {
    background-color: #e1e1e2;
}

.card-header img {
    width: 100%;
    max-height: 15vw !important;
    object-fit: cover !important;
}

.showAllBtn {
    background-color: #d0d2db !important;
    transition: hover 0.5s ease-out;
}

.showAllBtn:hover {
    background-color: #2d3748 !important;
}

/*content-3*/
form {
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}

.col .title {
    font-size: 2rem;
    border-bottom: 0.15rem solid #1f1f22;
}

table {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

td {
    padding: 0.5rem 0;
    margin: 0 0.5rem;
    font-size: 1.4rem;
}

td:last-child {
    display: flex;
}

td:last-child .btn {
    margin: 0 0.1rem;
}

table input {
    width: 20rem;
    border: 2px solid gray;
}

textarea {
    width: 20rem;
    border: 2px solid gray;
    padding: 0.2rem;
}

footer {
    bottom: 0;
}

@media (max-width: 768px) {
    html {
        font-size: 14px;
    }

    .menu-btn {
        margin-top: 0.8rem;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 3rem;
        height: 2.3rem;
        cursor: pointer;
        margin-right: 1.9rem;
        transition: all 0.5s ease-in-out;
    }

    .menu-btn__burger {
        width: 3rem;
        height: 5px;
        background: #000;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
        transition: all 0.5s ease-in-out;
    }

    .menu-btn__burger::before,
    .menu-btn__burger::after {
        content: "";
        position: absolute;
        width: 3rem;
        height: 5px;
        background: #000;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
        transition: all 0.5s ease-in-out;
    }

    .menu-btn__burger::before {
        transform: translateY(-16px);
    }

    .menu-btn__burger::after {
        transform: translateY(16px);
    }

    .menu-btn.open .menu-btn__burger {
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;
    }

    .menu-btn.open .menu-btn__burger::before {
        transform: rotate(45deg) translate(35px, -35px);
    }

    .menu-btn.open .menu-btn__burger::after {
        transform: rotate(-45deg) translate(35px, 35px);
    }

    nav {
        display: none;
        flex-direction: column;
        background-color: #fff;
        position: fixed;
        top: 0;
        right: -6rem;
        width: 300px;
        height: 100%;
        padding-top: 65px;
    }

    nav .nav-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 10%;
        margin-right: 20%;
    }

    .active {
        display: flex;
    }

    header .title {
        font-size: 1.7rem;
    }

    .infoText .info {
        font-size: 0.5rem;
    }

    .column-1 {
        display: flex;
        flex-direction: column;
    }

    .col-left {
        order: 2;
    }

    .col-right {
        order: 1;
    }

    .card {
        height: 12rem;
        margin: 1rem 0;
    }

    table td {
        font-size: 1.15rem;
        text-align: center;
        display: block;
    }

    .title-card {
        font-size: 1.78rem;
    }

    .buttonTD {
        display: flex;
        justify-content: center;
    }

    .content-3 .col-left {
        order: 2;
    }

    .content-3 .col-right {
        order: 1;
    }
}
